# bookscan-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nextbook/bookscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextbook/bookscan/: LoginActivity.java
app/src/main/java/com/nextbook/bookscan/activity/: BookActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/nextbook/bookscan/adapter/: BookListAdapter.java  MyBooksListAdapter.java  RecommendedBooksListAdapter.java  RecyclerViewAdapterBase.java
app/src/main/java/com/nextbook/bookscan/fragment/: HomeFragment.java  MyBooksFragment.java  RecommendedBooksFragment.java  ScanBookFragment.java
app/src/main/java/com/nextbook/bookscan/model/: Book.java  ResponseToken.java  User.java
app/src/main/java/com/nextbook/bookscan/rest/: AuthInterceptor.java  BookService.java  ErrorHandler.java  UserService.java
app/src/main/java/com/nextbook/bookscan/util/: AuthToken.java  Constants.java
app/src/main/java/com/nextbook/bookscan/view/: BookListItemView.java  RecommendBookView.java  ViewWrapper.java
app/src/main/java/fragment/: HomeFragment.java  ScanBookFragment.java
app/src/main/res/layout/: activity_book.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_my_books.xml  fragment_scan_book.xml  item_recommend_book.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nextbook/bookscan/: ExampleUnitTest.java
