<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nextbook.bookscan.fragment.RecommendedBooksFragment">

    <ListView
        android:id="@+id/recommendedBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
