<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nextbook.bookscan.fragment.HomeFragment"
    android:background="@color/colorTextLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_material"
            android:gravity="center"
            android:textSize="@dimen/header_size"
            android:textColor="@color/colorTextLight"
            android:text="@string/welcome_message"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_marginTop="64dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sergioramos" />

</FrameLayout>
