<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cover"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:paddingLeft="@dimen/padding_material"
        android:paddingStart="@dimen/padding_material" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="72dp"
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/padding_material"
        android:paddingStart="@dimen/padding_material"
        android:layout_width="wrap_content">

        <TextView
            android:id="@+id/title"
            android:text="Artist"
            android:textSize="18sp"
            android:typeface="sans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/authors"
            android:text="10 Albumnes"
            android:textSize="14sp"
            android:typeface="sans"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RatingBar
            android:id="@+id/rate"
            android:rating="3.5"
            android:stepSize="0.5"
            android:numStars="5"
            android:layout_width="match_parent"
            android:layout_height="26dp"/>

    </LinearLayout>

</LinearLayout>